<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <Tm_LiveSearch>
            <version>1.0.0</version>
        </Tm_LiveSearch>
    </modules>
    <global>
        <helpers>
            <tm_livesearch>
                <class>Tm_LiveSearch_Helper</class>
            </tm_livesearch>
        </helpers>
        <blocks>
            <tm_livesearch>
                <class>Tm_LiveSearch_Block</class>
            </tm_livesearch>
        </blocks>
        <models>
            <livesearch>
                <class>Tm_LiveSearch_Model</class>
                <resourceModel>livesearch_resource</resourceModel>
            </livesearch>
            <livesearch_resource>
                <class>Tm_LiveSearch_Model_Resource</class>
                <entities>
                    <search>
                        <table>catalogsearch_query</table>
                    </search>
                </entities>
            </livesearch_resource>
        </models>
    </global>
    <frontend>
        <routers>
            <tm_livesearch>
                <use>standard</use>
                <args>
                    <module>Tm_LiveSearch</module>
                    <frontName>livesearch</frontName>
                </args>
            </tm_livesearch>
        </routers>
        <layout>
            <updates>
                <tm_livesearch>
                    <file>tm_livesearch.xml</file>
                </tm_livesearch>
            </updates>
        </layout>
    </frontend>
    <adminhtml>
        <acl>
            <resources>
                <all>
                    <title>Allow everything</title>
                </all>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <livesearch translate="title" module="tm_livesearch">
                                            <title>Live Search</title>
                                        </livesearch>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
    </adminhtml>
    <default>
        <livesearch>
            <livesearch_set>
                <active>1</active>
                <livesearch_img_width>60</livesearch_img_width>
                <livesearch_img_height>77</livesearch_img_height>
                <livesearch_desc>1</livesearch_desc>
                <livesearch_placeholder>Search...</livesearch_placeholder>
                <livesearch_item>5</livesearch_item>
            </livesearch_set>
        </livesearch>
    </default>
</config>