"-- Please Select --","-- Выберите --"
"Add New Class","Добавить новый класс"
"Add New Tax Rate","Добавить новую налоговую ставку"
"Add New Tax Rule","Добавить новое налоговое правило"
"Apply Discount On Prices Including Tax","Применить скидку на цены, включающие налог"
"Apply Tax After Discount","Применить налог после скидки"
"Apply Tax On","Применить налог к"
"Are you sure you want to do this?","Вы действительно хотите это сделать?"
"Back","Вернуться"
"CSV","CSV"
"Calculation","Вычисление"
"Catalog prices include tax","Цены каталога включают налог"
"Class Name","Название класса"
"Code","Код"
"Country","Страна"
"Country/Region/Postal code combination","Комбинация Страны/Региона/Почтового кода"
"County","Округ"
"Custom price if available","Индивидуальная цена, если доступна"
"Customer Tax Class","Класс налога для клиента"
"Customer Tax Class Information","Информация о классе налога для клиента"
"Customer Tax Classes","Классы налогов для клиента"
"Default Country","Страна по умолчанию"
"Default Post Code","Почтовый код по умолчанию"
"Default State","Штат по умолчанию"
"Default Tax Origin Calculation","Вычисление налога по умолчанию"
"Delete Class","Удалить класс"
"Delete Rate","Удалить ставку"
"Delete Rule","Удалить правило"
"Display","Отобразить"
"Display Cart/Order Prices","Отобразить цены корзины/заказа"
"Display Product Prices","Отобразить цены товаров"
"Display Shipping Prices","Отобразить цены доставки"
"Display Zero Tax Subtotal","Отобразить предварительный итог нулевого налога"
"Display full tax summary","Отобразить полную сводку налогов"
"Edit Class","Редактировать класс"
"Edit Class '%s'","Редактировать класс '%s'"
"Edit Rule","Редактировать правило"
"Edit Tax Rate","Редактировать налоговую ставку"
"Error while deleting this class. Please try again later.","Ошибка при удалении этого класса. Пожалуйста, повторите попытку позже."
"Error while deleting this rate. Incorrect rate ID","Ошибка при удалении этой ставки. Неверный ИД ставки"
"Error while deleting this rate. Please try again later.","Ошибка при удалении этой ставки. Пожалуйста, повторите попытку позже."
"Error while deleting this tax rule. Please try again later.","Ошибка при удалении этого налогового правила. Пожалуйста, повторите попытку позже."
"Error while saving this rate. Please try again later.","Ошибка при сохранении этой ставки. Пожалуйста, повторите попытку позже."
"Error while saving this tax class. Class with the same name ","Ошибка при сохранении этого класса налога. Класс с тем же названием уже существует"
"Error while saving this tax class. Please try again later.","Ошибка при сохранении этого класса налога. Пожалуйста, повторите попытку позже."
"Error while saving this tax rule. Please try again later.","Ошибка при сохранении этого налогового правила. Пожалуйста, повторите попытку позже."
"Error while saving this tax rule. This product tax class, customer tax class and tax rate combination","Ошибка при сохранении этого налогового правила. Комбинация класса налога для товара, класса налога для клиента и налоговой ставки"
"Excl. Tax","Без налога"
"Excl. Tax:","Без налога:"
"Excluding tax","Без учёта налога"
"Export Tax Rates","Экспорт налоговых ставок"
"Ignored when 'Apply Tax After Discount' option is enabled","Игнорируется, если выбран параметр 'Применить налог после скидки'"
"Import / Export Tax Rates","Импорт / экспорт ставки налога"
"Import Tax Rates","Импорт налоговых ставок"
"Inc. Tax","Включая налог"
"Incl. Tax","Включая налог"
"Incl. Tax:","Включая налог:"
"Including and excluding tax","С налогом и без"
"Including tax","Включая налог"
"Incorrect rate Data","Неверные данные о ставке"
"Invalid data for tax rate calculation","Неверные данные для расчёта ставки налога"
"Invalid file format upload attempt","Неверный формат закачиваемого файла"
"Invalid file upload attempt","Неверная попытка закачки файла"
"Manage Customer Tax Classes","Управление классами налога для клиентов"
"Manage Product Tax Classes","Управление классами налога для товаров"
"Manage Tax Rates","Управление налоговыми ставками"
"Manage Tax Rules","Управление налоговыми правилами"
"Manage Tax Zones & Rates","Управление налоговыми зонами и ставками"
"Name","Имя"
"New Class","Новый класс"
"New Rule","Новое правило"
"New Tax Rate","Новая налоговая ставка"
"None","Нет"
"One of the country has invalid code.","У одной из стран неверный код."
"Original price only","Только исходная цена"
"Please select Country","Пожалуйста, выберите страну"
"Please select County","Пожалуйста, выберите округ"
"Please select State","Пожалуйста, выберите штат"
"Priority","Приоритет"
"Product Tax Class","Класс налога для товара"
"Product Tax Class Information","Информация о классе налога для товара"
"Product Tax Classes","Классы налога для товара"
"Rate","Ставка"
"Reset","Сбросить"
"Sales","Продажи"
"Save Class","Сохранить класс"
"Save Rate","Сохранить ставку"
"Save Rule","Сохранить правило"
"Shipping prices include tax","Цены доставки включают налог"
"Sort Order","Порядок сортировки"
"State","Штат"
"State/Region","Штат/Регион"
"Tax","Налог"
"Tax Based On","Налог основывается на"
"Tax Class for Shipping","Класс налога на доставку"
"Tax Classes","Классы налогов"
"Tax Identifier","Идентификатор налога"
"Tax Rate","Налоговая ставка"
"Tax Rate Information","Информация о налоговой ставке"
"Tax Rule Information","Информация о налоговом правиле"
"Tax Rules","Налоговые правила"
"Tax Section","Раздел налогов"
"Tax Titles","Название/заголовок налога"
"Tax class was successfully deleted","Класс налога успешно удалён"
"Tax class was successfully saved","Класс налога успешно сохранён"
"Tax rate was successfully deleted","Налоговая ставка успешно удалена"
"Tax rate was successfully imported","Налоговая ставка успешно импортирована"
"Tax rate was successfully saved","Налоговая ставка успешно сохранена"
"Tax rates at the same priority are added, others are compounded.","Налоговые ставки с одинаковым приоритетом складываются, остальные вычисляются в порядке приоритета."
"Tax rule was successfully deleted","Налоговое правило успешно удалено"
"Tax rule was successfully saved","Налоговое правило успешно сохранено"
"This class no longer exists","Этот класс больше не существует"
"This rule no longer exists","Это правило больше не существует"
"XML","XML"
"You cannot delete this tax class as it is used for %d customer groups.","Вы не можете удалить этот класс налога, так как он используется для %d групп клиентов."
"You cannot delete this tax class as it is used for %d products.","Вы не можете удалить этот класс налога, так как. он используется для %d товара(ов)."
"You cannot delete this tax class as it is used in Tax Rules. You have to delete the rules it is used in first.","Вы не можете удалить этот класс налога, так как он используется в налоговых правилах. Вначале необходимо удалить правила, использующие этот класс."
"Zip/Post Code","Почтовый индекс"
