"--Please Select--","--Выберите--"
"<label>Make Check payable to:</label> %s","<label>Сделать чек оплачиваемым для:</label> %s"
"<label>Make Check payable to</label>: %s","<label>Сделать чек оплачиваемым для</label> %s"
"Automatically invoice all items","Автоматически выписать счёт для всех товаров"
"Can not configuration for payment method with code: %s","Не могу найти конфигурацию для метода оплаты с кодом: %s"
"Can not retrieve payment info model object.","Не могу получить платежную модель информации для объекта"
"Can not retrieve payment method instance","Не могу получить реализацию метода оплаты"
"Can not retrieve payment method model object.","Не удается найти метод оплаты модели объекта."
"Card Verification Number","Проверочный код карты"
"Check / Money order","Оплата чека"
"Credit Card Number","Номер кредитной карты"
"Credit Card Number: %s","Номер кредитной карты: %s"
"Credit Card Number: xxxx-%s","Номер кредитной карты: хххх- %s"
"Credit Card Type","Тип кредитной карты"
"Credit Card Type: %s","Тип кредитной карты: %s"
"Credit Card Types","Типы кредитных карт"
"Credit Card Verification","Проверка кредитной карты"
"Enabled","Включено"
"Expiration Date","Дата истечения срока действия"
"Expiration Date: %s/%s","Дата истечения срока действия: %s/%s"
"Make Check payable to","Сделать чек оплачиваемым для"
"Make Check payable to: %s","Сделать чек оплачиваемым для: %s"
"Maximum Order Total","Максимальная сумма заказа"
"Minimum Order Total","Минимальная сумма заказа"
"Month","Месяц"
"Name on Card","Название карты"
"Name on the Card: %s","Название на карте: %s"
"New order status","Новый статус заказа"
"Payment Methods","Методы оплаты"
"Payment Methods Section","Раздел методов оплаты"
"Payment from Specific countries","Оплата из указанных стран"
"Payment from applicable countries","Оплата из всех возможных стран"
"Purchase Order Number","Оплатить номер заказа"
"Purchase Order Number: %s","Оплатить номер заказа: %s"
"Purchase order","Оплата заказа"
"Saved CC","Кредитной картой (сохранение информации)"
"Send Check to","Отправить чек к"
"Send Check to:","Отправить чек к:"
"Sort order","Сортировка заказа"
"Title","Заголовок"
"What is this?","Что это?"
"Year","Год"
"Zero Subtotal Checkout","Без указания оплаты"
