"-- Please select --","-- Por favor seleccione --"
"Allowed Currencies","Divisas permitidas"
"Base Currency","Divisa base"
"Base currency is used for all online payment transactions. Scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"").","La divisa base se utiliza en todas las transacciones de pago en línea. El alcance queda definido por el alcance del precio del catálogo ((""Catálogo"" > ""Precio"" > ""Alcance del Precio del Catálogo"")."
"Can\'t convert rate from ""%s-%s"".","No se puede convertir la tarifa de ""%s-%s""."
"Cannot retrieve rate from %s.","No se puede obtener el tipo de cambio de %s."
"Connection Timeout in Seconds","Plazo de expiración de la conexión en segundos"
"Continue &raquo;","Seguir &gt;"
"Country","País"
"Country API","API de país"
"Country and Format Type combination should be unique","La combinación de tipo de formato y país debe ser única"
"Currency","Divisa"
"Currency Options","Opciones de divisas"
"Currency Setup","Configuración de divisas"
"Currency Update Warnings","Avisos de actualización de divisas"
"Default Display Currency","Divisa para mostrar por omisión"
"Directory","Directorio"
"Display not required State","Mostrar Estado no necesario"
"Enabled","Habilitado"
"Error Email Recipient","Error en el destinatario del mensaje"
"Error Email Sender","Error en el remitente del mensaje"
"Error Email Template","Error en la plantilla del mensaje"
"FATAL ERROR:","ERROR FATAL:"
"Frequency","Frecuencia"
"Installed Currencies","Divisas instaladas"
"Invalid Import Service specified.","Ha indicado un servicio de importación incorrecto."
"Invalid country code: %s","Código de divisa incorrecto: %s"
"Invalid rates received","Se han recibido tipos de cambio incorrectos"
"Invalid target currency.","Divisa final incorrecta."
"List of countries","Lista de países"
"List of regions in specified country","Lista de regiones del país indicado"
"Postal Code is Optional for the following countries","El código postal es opcional para los países siguientes"
"Region","Región"
"Region API","API de región"
"Scheduled Import Settings","Configuración de la importación programada"
"Select Your Currency","Elija su divisa"
"Service","Servicio"
"Start Time","Tiempo de inicio."
"State is required for","Se necesita el Estado para"
"State/Province","Provincia"
"States Options","Opciones de Estados"
"Strikeiron Email Update Warnings","Avisos de actualización de correo electrónico Strikeiron"
"Unable to initialize the import model.","No se puede inicializar el modelo de importación"
"Undefined rate from ""%s-%s"".","Tipo de cambio de ""%s-%s"" sin definir."
"WARNING:","AVISO:"
"Webservicex","Webservicex"
"Your Currency","Su moneda"
"Your Currency:","Su moneda:"
"Your current currency is: %s","Su divisa actual es: %s"
