"""Remember Me"" Default Value","Valor predeterminado de ""Recordarme"""
"(Not %s?)","(¿No %s?)"
"* Required Fields","* Campos obligatorios"
"Address","Dirección"
"Address Information","Información de dirección"
"Already registered?","¿Ya registrado?"
"Back","Volver"
"By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.","Al crear una cuenta con nuestra tienda, podrás moverte por el proceso de compra más rápido, almacenar varias direcciones de envío, ver y seguir tus pedidos en tu cuenta y más."
"Cannot load configuration from file %s.","No se puede cargar la configuración desde el archivo %s."
"Checkout as Guest","Paga como Invitado"
"Checkout as a Guest","Realizar un pedido como invitado"
"Checkout as a Guest or Register","Comprar como Invitado o Registrarse"
"City","Ciudad"
"Clear Persistence on Log Out","Persistencia transparente al cerrar sesión"
"Close","Cerrar"
"Company","Empresa"
"Confirm Password","Confirmar Contraseña"
"Continue","Continuar"
"Country","País"
"Create an Account","Crear una Cuenta"
"Easy access to your order history and status","Fácil acceso a tu estado e historial de pedidos"
"Email Address","Dirección de correo electrónico"
"Enable ""Remember Me""","Activar ""Recordarme"""
"Enable Persistence","Activar persistencia"
"Fast and easy check out","Rápido y sencillo proceso de compra"
"Faster checkout","Pedido más rápido"
"Fax","Fax"
"Forgot Your Password?","¿Olvidaste Tu Contraseña?"
"Forgot your password?","¿Olvidaste tu contraseña?"
"General Options","Opciones generales"
"If you have an account with us, please log in.","Si tiene usted una cuenta con nosotros, por favor, inicie sesión."
"Loading next step...","Cargando paso siguiente..."
"Login","Iniciar sesión"
"Login Information","Información de inicio de sesión"
"Login or Create an Account","Identifíquese o cree una cuenta"
"New Customers","Nuevos clientes"
"New Here?","¿Es nuevo aquí?"
"Password","Contraseña"
"Persist Shopping Cart","Hacer persistente la cesta de la compra"
"Persistence Lifetime (seconds)","Duración de la persistencia (segundos)"
"Persistent Shopping Cart","Cesta de la compra persistente"
"Personal Information","Información personal"
"Please enter the following information to create your account.","Introduzca la siguiente información para crear su cuenta."
"Please log in below:","Por favor indentifíquese abajo:"
"Please select region, state or province","Por favor seleccione región, estado o provincia"
"Register","Registrarse"
"Register and Checkout","Registrarse y realizar pedido"
"Register and save time!","¡Regístrese y ahorre tiempo!"
"Register to Create an Account","Registrarse para crear una cuenta"
"Register with us for future convenience:","Regístrese con nosotros para mayor comodidad en el futuro:"
"Registered Customers","Clientes registrados"
"Registration is free and easy!","¡Registrarse es gratis y sencillo!"
"Remember Me","Recordarme"
"Returning Customers","Clientes asiduos"
"Save in address book","Guardar en la libreta de direcciones"
"Save multiple shipping addresses","Guardar varias direcciones de envío"
"Select State/Province...","Seleccionar Provincia..."
"Select a billing address from your address book or enter a new address.","Seleccionar una dirección de facturación de su agenda o introducir una dirección nueva."
"Ship to different address","Enviar a una dirección diferente"
"Ship to this address","Enviar a esta dirección"
"Shopping cart has been updated with appropriate prices","El carrito de la compra se ha actualizado con precios apropiados"
"Sign Up for Newsletter","Suscribirse al boletín de noticias"
"Sign in to speed up your checkout process","Inicie sesión para realizar su pedido más rápidamente"
"State/Province","Provincia"
"Street Address","Dirección postal"
"Street Address %s","Calle %s"
"Submit","Enviar"
"Telephone","Teléfono"
"To proceed to Checkout, please log in using your email address.","Para proceder a la comprobación, por favor, inicie sesión con su dirección de correo electrónico."
"VAT Number","Número de IVA"
"View and track orders and more","Visualización y seguimiento de pedidos, etc."
"Welcome, %s!","¡Bienvenido, %s!"
"What\'s this?","¿Qué es esto?"
"Zip/Postal Code","Código postal"
