"# of Use","# de uso"
"%1$s incl tax.","%1$s con impuestos incluidos."
"%s - %s","%s - %s"
"%s Item(s)","%s artículo(s)"
"%s and above","%s y superior"
"%s-%s of %s","%s-%s de %s"
"(%d)","(%d)"
"(Copy data from: %s)","(Copiar datos de: %s)"
"* Required Fields","* Campos Requeridos"
"-- Please Select --","-- Seleccionar, por favor --"
"86400 by default, if not set. To refresh instantly, Clear the Blocks HTML Output Cache.","La opción predeterminada es 86400, si no se la configura. Para actualizarla instantáneamente, borre la memoria caché de salida HTML del bloque."
"<strong style=""color:red"">Warning!</strong> Applying MAP by default will hide all product prices on the frontend.","<strong style=""color:red"">¡Atención!</strong> El MAP aplicado por defecto esconderá todos los precios de productos en la parte frontal."
"A group with the same name already exists.","Ya existe un grupo con el mismo nombre."
"A name is required","Se requiere un nombre"
"A product type is not defined for the indexer.","No hay un tipo de producto definido para el motor de indexación."
"ALL GROUPS","TODOS LOS GRUPOS"
"AM","AM"
"Action","Acción"
"Actual Price","Precio Actual"
"Add","Añadir"
"Add Attribute","Añadir Atributo"
"Add Design Change","Agregar cambio de diseño"
"Add Group","Agregar grupo"
"Add Group Price","Añadir precio de grupo"
"Add New","Añadir Nuevo"
"Add New Attribute","Añadir Nuevo Atributo"
"Add New Attribute Set","Agregar nuevo conjunto de atributos"
"Add New Group","Agregar nuevo grupo"
"Add New Images","Agregar nuevas imágenes"
"Add New Option","Añadir Nueva Opción"
"Add New Row","Agregar nueva fila"
"Add New Search Term","Añadir Nueva Cláusula de Búsqueda"
"Add New Set","Agregar nuevo conjunto"
"Add Product","Agregar producto"
"Add Product To Websites","Agregar producto a sitios web"
"Add Root Category","Agregar categoría raíz"
"Add Subcategory","Agregar subcategoría"
"Add Tax","Agregar impuestos"
"Add Tier","Agregar capa"
"Add attribute into attribute set","Añadir atributo al conjunto de atributos"
"Add group into attribute set","Añadir grupo al conjunto de atributos"
"Add new custom option into product","Añadir nueva opción de personalización al producto"
"Add new values into custom option","Añadir nuevos valores a la opción de personalización"
"Add option","Añadir opción"
"Add to Cart","Añadir al Carrito"
"Add to Compare","Añadir para comparar."
"Add to Wishlist","Añadir a lista que quieres."
"Additional Information","Información adicional"
"Alert Urls","Direcciones URL de alerta"
"All","Todo"
"All Product Types","Todos los tipos de productos"
"All Websites","Todos los Sitios Web"
"All products","Todos los productos"
"All products - recently added products, New products - products marked as new","Todos los productos - productos añadidos recientemente, Nuevos productos - productos marcados como nuevos"
"All products of this set will be deleted! Are you sure you want to delete this attribute set?","¡Todos los productos de este conjunto serán eliminados! ¿Estás seguro que quieres eliminar este conjunto de atributos?"
"Allow All Products per Page","Permitir todos los productos por página"
"Allow Dynamic Media URLs in Products and Categories","Permitir direcciones URL multimedia dinámicas en productos y categorías"
"Allow HTML Tags on Frontend","Permitir etiquetas HTML en la interfaz del cliente"
"Allowed File Extensions","Extensiones de archivo permitidas"
"Allowed file extensions to upload","Extensiones de archivo permitidas para la carga"
"Amount","Importe"
"An error occurred while adding products to websites.","Se produjo un error mientras se agregaban productos a los sitios web."
"An error occurred while clearing comparison list.","Se produjo un error mientras se borraba la lista de comparación."
"An error occurred while deleting this review.","Se produjo un error al eliminar esta revisión."
"An error occurred while removing products from websites.","Se produjo un error mientras se eliminaban productos de sitios web."
"An error occurred while saving the URL rewrite","Se produjo un error al guardar la URL reescrita"
"An error occurred while saving the attribute set.","Se produjo un error mientras se guardaba el conjunto de atributos."
"An error occurred while saving the collection, aborting. Error message: %s","Se produjo un error al guardar la recopilación, abortando. Mensaje de error: %s"
"An error occurred while saving the product. ","Se produjo un error mientras se guardaba el producto."
"An error occurred while saving the search query.","Se produjo un error mientras se guardaba el enunciado de búsqueda."
"An error occurred while saving this group.","Se produjo un error mientras se guardaba este grupo."
"An error occurred while saving this review.","Se produjo un error al guardar esta revisión."
"An error occurred while trying to delete the category.","Se produjo un error mientras se intentaba eliminar la categoría."
"An error occurred while updating the product(s) attributes.","Se produjo un error al actualizar los atributos del producto o productos."
"An error occurred while updating the product(s) status.","Se produjo un error al actualizar el estado del producto o productos."
"An invalid group ID is specified, skipping the record.","Se ha especificado una identificación de grupo inválida, saltando el registro."
"An invalid option ID is specified for %s (%s), skipping the record.","Se especificó un ID de opción no válido para %s (%s). Se omitirá este registro."
"An invalid store was specified.","Se especificó una tienda no válida."
"Anchor Custom Text","Texto personalizado del delimitador"
"Anchor Custom Title","Título personalizado del delimitador"
"Applicable to catalog products and categories only. Any media content will be inserted into editor as a static URL. It is not updated if the system configuration base URL changes.","Aplicable únicamente a las categorías y los productos de catálogo. Todo el contenido multimedia se insertará en el editor como una dirección URL estática. No se actualiza si cambia la dirección URL básica de configuración del sistema."
"Apply MAP (Default Value)","Aplicar MAP (Valor por Defecto)"
"Apply To","Aplicar a."
"Approved","Aprobado"
"Are you sure you want to delete this category?","¿Está seguro de que desea eliminar esta categoría?"
"Are you sure you would like to remove all products from your comparison?","¿Está seguro de que desea eliminar todos los productos de la comparación?"
"Are you sure you would like to remove this item from the compare products?","¿Está seguro de que desea eliminar este artículo de los productos de la comparación?"
"Are you sure?","¿Está seguro?"
"As low as:","Valor mínimo:"
"Assign","Asignar"
"Assign product link","Asignar enlace de producto"
"Assign product to category","Asignar producto a categoría"
"Assigned Products","Productos asignados"
"Associated Products","Productos asociados"
"Attrib. Set Name","Nombre de conjunto de atributos"
"Attribute ""%s"" is invalid.","El atributo ""%s"" es inválido."
"Attribute ""%s"" is required.","El atributo ""%s"" es requerido."
"Attribute Information","Información de Atributo"
"Attribute Model","Modelo de atributo"
"Attribute Name:","Nombre de atributo:"
"Attribute Set","Conjunto de atributos"
"Attribute Sets","Conjunto de atributos"
"Attribute add","Añadir atributo"
"Attribute code is invalid. Please use only letters (a-z), numbers (0-9) or underscore(_) in this field, first character should be a letter.","El código de atributo no es válido. Por favor, usa solo letras (a-z), números (0-9) o guión bajo(_) en este campo, el primer carácter ha de ser una letra."
"Attribute group with the \"/name/\" name already exists","Grupo de atributos con el \"/name/\" nombre ya existe"
"Attribute group with the \/name/\ name already exists","El grupo de atributo con el nombre \/name/\ ya existe."
"Attribute remove","Eliminar atributo"
"Attribute with the same code already exists","Ya existe un atributo con el mismo código"
"Attributes","Atributos"
"Attrribute names can be specified per store.","Pueden especificarse nombres de atributos por tienda."
"Autogenerate","Generar automáticamente"
"Availability:","Disponibilidad:"
"Back","Volver"
"Backend Model","Modelo de administración del sitio:"
"Backend Table","Tabla de administración del sitio"
"Backend Table Title","Título de la tabla de administración del sitio"
"Backorders","Pedidos Pendientes"
"Based On","Basado en"
"Before Order Confirmation","Antes de la Confirmación del Pedido"
"Best Value","Mejor valor"
"Block after Info Column","Bloque posterior a la columna de información"
"Bottom Block Options Wrapper","Ajuste de opciones del bloque inferior"
"Bottom/Left","Inferior/izquierda"
"Bottom/Right","Inferior/derecha"
"Browse By","Ver por"
"Bundle Items","Elementos en Paquete"
"Buy %1$s","Comprar %1$s"
"Buy %1$s for","Comprar %1$s por"
"Buy %1$s for %2$s","Comprar %1$s por %2$s"
"Buy %1$s for %2$s (%3$s incl. tax) each","Comprar %1$s por %2$s (%3$s con impuestos incluidos) cada uno"
"Buy %1$s for %2$s each","Comprar %1$s por %2$s cada uno"
"Cache Lifetime (Seconds)","Duración máxima de la memoria caché (segundos)"
"Cache refresh needed.","Es necesario actualizar la memoria caché."
"Can be Divided into Multiple Boxes for Shipping","Puede dividirse en varias cajas para el envío"
"Can be used only with catalog input type Dropdown","Sólo puede utilizarse con el tipo de entrada de catálogo Lista desplegable"
"Can be used only with catalog input type Dropdown, Multiple Select and Price","Sólo puede utilizarse con los tipos de entrada de catálogo Lista desplegable, Selección múltiple y Precio"
"Can\'t create image.","No se puede crear la imagen."
"Cancel","Cancelar"
"Cannot create image.","No se puede crear la imagen."
"Cannot create writeable directory '%s'.","No se puede crear el directorio con permiso de escritura '%s'."
"Cart Item Attribute","Atributo de artículo del carrito"
"Catalog","Catálogo"
"Catalog Category (Anchor)","Categoría de Catálogo (Ancla)"
"Catalog Category (Non-Anchor)","Categoría de catálogo (Sin ancla)"
"Catalog Category (Without Subcategories)","Categoría del catálogo (sin subcategorías)"
"Catalog Category Link","Enlace a la Categoría de Catálogo"
"Catalog New Products List","Lista de Nuevos Productos del Catálogo"
"Catalog Price Scope","Rango de Precios del Catálogo"
"Catalog Product Compare List","Lista de Comparación de Productos del Catálogo"
"Catalog Product Email to a Friend","Enviar Email a un amigo con el Catálogo de Productos"
"Catalog Product Image Gallery Popup","Galería de imágenes emergente del Catálogo de Productos"
"Catalog Product Link","Enlace al Catálgo de Productos"
"Catalog Product View (Any)","Vista del Catálogo de Producto (cualquiera)"
"Catalog Product View (Configurable)","Vista del Catálogo de Producto (Configurable)"
"Catalog Product View (Grouped)","Vista del Catálogo de Producto (Agrupada)"
"Catalog Product View (Simple)","Vista del Catálogo de Producto (Simple)"
"Catalog Product View (Virtual)","Vista del Catálogo de Producto (Virtual)"
"Catalog Section","Sección de Catálogo"
"Catalog Seo Sitemap (Category List)","Mapa del Sitio Catálogo Seo (Lista de categorías)"
"Catalog Seo Sitemap (Category Tree)","Mapa del Sitio Catálogo Seo (Árbol de Categorías)"
"Catalog Seo Sitemap (Common)","Mapa del Sitio Catálogo Seo (Común)"
"Catalog Seo Sitemap (Product List)","Mapa del Sitio Catálogo Seo (Lista de Productos)"
"Catalog URL Rewrites","Nueva versión de URL de Catálogo"
"Catalog product custom option values API","API para los valores de las opciones de personalización del producto de catálogo"
"Catalog product custom options API","API para las opciones de personalización del producto de catálogo"
"Catalog, Search","Catálogo, Búsqueda"
"Categories","Categorías"
"Categories Sitemap","Mapa del Sitio Categorías"
"Category","Categoría"
"Category API","API Categoría"
"Category Data","Datos de Categoría"
"Category Flat Data","Datos planos de Categoría"
"Category Link Block Template","Modelo del bloque de enlaces de Categorías"
"Category Link Inline Template","Modelo de enlaces en línea a Categorías"
"Category Products","Categoría de Productos"
"Category Top Navigation","Navegación superior en Categoría"
"Category URL Suffix","Sufijo URL de Categoría"
"Category attributes API","API de atributos de Categoría"
"Category move error","Error al mover Categoría"
"Category move error %s","Error al mover la categoría %s"
"Category move operation is not possible: parent category is equal to child category.","La operación de mover categoría no es posible: categoría padre es igual a categoría niño."
"Category move operation is not possible: the current category was not found.","La operación de mover categoría no es posible: no se encontró la categoría actual."
"Category move operation is not possible: the new parent category was not found.","No es posible la operación de mover Categoría: no se ha encontrado una nueva categoría de origen."
"Category must be an instance of Mage_Catalog_Model_Category.","La Categoría debe ser una instancia de Mage_Catálogo_Modelo_Categoría."
"Center","Centro"
"Change","Cambio"
"Change or Retrieve attribute store view","Cambiar o Recuperar la caracterísitica de vista de tienda"
"Change status","Cambiar estado"
"Check items to add to the cart or","Comprueba los productos para añadir al carro o."
"Choose an Option...","Elegir una Opción..."
"Clear All","Limpiar Todo"
"Clear Price","Borrar precio"
"Click for price","Clic para precio"
"Close Window","Cerrar Ventana"
"Collapse All","Desplegar Todo"
"Comma-separated.","Separados por comas."
"Comparable","Comparable"
"Comparable on Front-end","Comparable en el Panel Frontal"
"Comparable on the Frontend","Comparable en el Panel Frontal"
"Compare","Comparar"
"Compare Products","Comparar Productos"
"Conditions Combination","Combinación de condiciones"
"Configurable Product","Producto Configurable"
"Configurable Product Settings","Parametrización de Producto Configurable"
"Configure Product","Configurar Producto"
"Continue","Continuar"
"Copy From Configurable","Copiar desde Configurable"
"Country/State","País/Estado"
"Create","Crear."
"Create (Upload)","Crear (Cargar)"
"Create Empty","Crear Vacío"
"Create Permanent Redirect for URLs if URL Key Changed","Crear redirección permanente para las URL si cambia la clave de URL"
"Create Permanent Redirect for old URL","Crear Redirección Permanente para la antigua URL"
"Create Product Settings","Crear Configuración de Producto"
"Create Simple Associated Product","Crear Producto Asociado Simple"
"Create attribute set based on another set","Crear conjunto de atributos basándose en otro conjunto"
"Create new attribute","Crear un nuevo atributo"
"Create new category","Crear nueva categoría"
"Create new product","Crear nuevo producto"
"Cross-sells","Ventas cruzadas."
"Currently Shopping by:","Actualmente Comprando en:"
"Custom Design","Diseño Personalizado"
"Custom Options","Opciones Personalizadas"
"Custom options","Opciones de personalización"
"Customer Group","Grupo de Clientes"
"Customers Reviews","Revisiones Personalizadas"
"Customers Tagged Product","Producto Etiquetado de Clientes"
"Data Type for Saving in Database","Tipo de Datos a Guardar en la Base de Datos"
"Date & Time Custom Options","Opciones Personalizadas de Fecha y Hora"
"Date Fields Order","Pedido de Campos de Fecha"
"Date Subscribed","Fecha suscrita"
"Datetime","Fecha"
"Decimal","Decimal"
"Declare attribute value saving scope","Declarar alcance de grabación de valor de atributo"
"Default ""What's This"" Text Message","Mensaje de Texto ""Qué es esto"" por defecto"
"Default Popup Text Message","Mensaje de Texto Emergente por Defecto"
"Default Price","Precio por Defecto"
"Default Price Navigation Step","Paso de Navegación de Precio por Defecto"
"Default Qty","Cantidad por Defecto"
"Default Values","Valores por Defecto"
"Defines the base currency scope (""Currency Setup"" > ""Currency Options"" > ""Base Currency"").","Define el ámbito de la divisa base (""Configuración de Divisas"" > ""Opciones de Divisas"" > ""Divisa Base"")."
"Delete","Eliminar"
"Delete Attribute","Borrar Atributo"
"Delete Attribute Set","Establecer Atributo de Borrado"
"Delete Category","Borrar categoría"
"Delete Group Price","Eliminar precio de grupo"
"Delete Option","Borrar Opción"
"Delete Row","Borrar Fila"
"Delete Search","Borrar Búsqueda"
"Delete Selected Group","Borrar Grupo Seleccionado"
"Delete Tier","Borrar escalonamiento"
"Delete attribute","Eliminar atributo"
"Delete category","Eliminar categoría"
"Delete product","Borrar producto"
"Depends on design theme","Depende del tema de diseño"
"Design","Diseño"
"Details","Detalles"
"Disabled","Deshabilitado"
"Disallowed file type.","Tipo de archivo no permitido"
"Display Actual Price","Mostrar Precio Actual"
"Display Page Control","Mostrar Control de Página"
"Display Price Interval as One Price","Mostrar intervalo de precios como un único precio"
"Display Product Count","Mostrar la cuenta de productos"
"Display Type","Tipo de visualización"
"Display in Suggested Terms","Mostrar Cláusulas Sugeridas"
"Double click on a group to rename it","Pinchar dos veces en un grupo para renombrarlo"
"Double click on above image to view full picture","Pinchar dos veces en la imagen superior para verla completa"
"Downloadable Information","Información Descargable"
"Duplicate","Duplicar"
"Duplicate amount found.","Cantidad duplicada encontrada"
"Duplicate website group price customer group.","Duplicar grupo de cliente precio de grupo de sitio web"
"Duplicate website tier price customer group and quantity.","Duplicar precio de nivel de página web grupo de cliente y cantidad."
"Duplicate website, country and state tax found.","Encontrados página web duplicada, impuesto de país y estado"
"E.g. {{media url=""path/to/image.jpg""}} {{skin url=""path/to/picture.gif""}}. Dynamic directives parsing impacts catalog performance.","P. ej. {{media url=""path/to/image.jpg""}} {{skin url=""path/to/picture.gif""}}. Rendimiento de catálogo de impactos de análisis de directivas dinámicas."
"Edit","Editar"
"Edit Attribute Set '%s'","Editar el conjunto de características ""%s"""
"Edit Product Attribute","Editar característica de producto"
"Edit Product Attribute ""%s""","Editar Atributo ""%s"" de Producto"
"Edit Search","Editar búsqueda"
"Edit Search '%s'","Editar búsqueda ""%s"""
"Edit Set Name","Editar nombre del conjunto"
"Email","Correo electrónico"
"Email to a Friend","Escribir un Email a un amigo"
"Empty","Vacío(a)"
"Enable MAP","Activar MAP"
"Enable Qty Increments","Posibilitar Incrementos de Cantidad"
"Enable WYSIWYG","Habilitar WYSIWYG"
"Enable for reindexing a big number of SKUs.","Permite reindexar un gran número de SKU."
"Enabled","Habilitado"
"Error during retrieval of option value: %s","Error al recuperar el valor de la opción: %s"
"Exclude","Excluir"
"Expand All","Expandir todo"
"Failed","Ha fallado"
"Failed to copy file %s. Please, delete media with non-existing images and try again.","Error al copiar el archivo %s. Por favor, elimina los medios con imágenes no existentes e inténtalo de nuevo."
"Failed to move file: %s","Error al mover el fichero: %s"
"Feature Products","Presentar productos"
"Field is not complete","No se ha completado el campo"
"File options format is not valid.","El formato de opciones de archivo no es válido."
"File upload failed","Fallo al cargar el archivo"
"Filter","Filtrar"
"Filter model name must be declared.","Debe indicarse el nombre del modelo de filtro."
"Filter must be an object. Please set correct filter.","El filtro tiene que ser un objeto. Por favor, establezca un filtro válido."
"Filterable (no results)","Filtrable (sin resultados)"
"Filterable (with results)","Filtrable (con resultados)"
"First Name","Nombre"
"Fixed","Fijo"
"For internal use.","Para uso interno."
"For the last time placed.","Para la última vez que se ha colocado."
"Frontend","Entrada"
"Frontend Model","Modelo de entrada"
"Frontend Properties","Propiedades del Panel Delantero"
"Gallery","Galería"
"General Information","Información general"
"Get full information about attribute with list of options","Obtener completa información sobre el atributo con lista de opciones"
"Get full information about custom option in product","Obtener toda la información sobre las opciones de personalización del producto"
"Get list of available custom option types","Obtener una lista de los tipos de opciones de personalización disponibles"
"Get list of non-default attributes by product type and attributes set","Obtener lista de atributos no predeterminados por tipo de producto y conjunto de atributos"
"Get list of possible attribute types","Obtener lista de tipos de atributos posibles"
"Get special price","Obtener un precio especial"
"Global","Global"
"Globally Editable","Editable globalmente"
"Go to Home Page","Ir a la página de inicio"
"Grid","Parrilla"
"Group add","Añadir grupo"
"Group remove","Eliminación de grupo"
"Grouped Product","Producto agrupado"
"Groups","Grupos"
"Home","Inicio"
"ID","ID"
"ID: %s","ID: %s"
"If empty, the Category Name will be used","Si se deja en blanco, se usará el Nombre de Categoría"
"If empty, the Product Name will be used","Si está vacío se utilizará el nombre del producto"
"If you do not specify an option value for a specific store view then the default (Admin) value will be used.","Si usted no especifica un valor de opción para una vista de tienda concreta, entonces se usará el valor por defecto (Admin)."
"Image","Imagen"
"Image content is not valid base64 data.","El contenido de imagen no es un dato base64 válido."
"Image does not exist.","La imagen no existe."
"Image file was not found.","No se ha encontrado el fichero de imagen."
"Image type and information need to be specified for each store view.","Se necesita especificar el tipo de imagen y la información para cada vista de tienda"
"In Cart","Carrito"
"In Stock","En stock"
"In stock","En existencias"
"Incl. Tax","Impuestos incluidos"
"Index product and categories URL rewrites","Indexar las nuevas versiones de las URL de productos y categorías"
"Index product attributes for layered navigation building","Indexar las características de producto para construir una navegación en capas"
"Index product prices","Indexar los precios de productos"
"Indexed category/products association","Asociación categoría/productos indexada"
"Info","Información"
"Info Column Options Wrapper","Envoltorio de las opciones de columna de información"
"Input Type","Introducir tipo"
"Integer","Entero"
"Interval Division Limit","Límite de División de Intervalo"
"Invalid Tier Prices","Precios de capa no válidos"
"Invalid attribute %s","Atributo %s inválido"
"Invalid attribute option specified for attribute %s (%s), skipping the record.","Se especificó una opción de atributo no válida para el atributo %s (%s). Se omitirá el registro."
"Invalid attribute set specified, skipping the record.","Se ha especificado un conjunto de atributos no válido. Saltando el registro."
"Invalid block: %s.","Bloque no válido: %s."
"Invalid category IDs.","ID de categoría no válidos."
"Invalid category.","Categoría no válida."
"Invalid image file type.","Tipo de imagen no válido."
"Invalid image type.","Tipo de imagen no válido."
"Invalid option ID specified for %s (%s), skipping the record.","Se especificó un ID de opción no válido para %s (%s). Se omitirá el registro."
"Invalid product type specified, skipping the record.","Se ha especificado un tipo de producto no válido. Saltando el registro."
"Invalid store specified","Se especificó una tienda no válida"
"Invalid store specified, skipping the record.","Se especificó una tienda no válida. Se omitirá el registro."
"Invalid tier prices. The product is not associated to the requested website.","Precios de nivel no válidos. El producto no está asociado a la página web solicitada."
"Inventory","Inventario"
"Is Default","Es Por Defecto"
"Is Required","Es Requerido"
"Items %s to %s of %s total","Elementos %s a %s de un total de %s"
"Items that you do not want to show in the catalog or search results should have status 'Disabled' in the desired store.","Los artículos que no quieres mostrar en el catálogo o en los resultados de búsqueda deberían tener el estado ""Inhabilitado"" en la tienda solicitada."
"Items that you don't want to show in the catalog or search results should have status 'Disabled' in the desired store.","Los artículos que no desee ver en el catálogo o en los resultados de búsqueda deben tener el estado 'Desactivado' en la tienda correspondiente."
"Keep your eyes open for our special Back to School items and save A LOT!","Esté atento a nuestros artículos especiales para el comienzo de clases y AHORRE."
"Label","Etiqueta"
"Last Name","Apellido"
"Last Notification","Última notificación"
"Layered Navigation","Navegación en capas"
"Learn More","Más información"
"Line %d, Email: %s","Línea %d, correo electrónico: %s"
"Line %d, SKU: %s","Línea %d, código de artículo (SKU): %s"
"Link (Related, Up sell, Cross sell)","Enlace (relacionado, venta adicional, venta cruzada)"
"Link product does not exist.","El producto de enlace no existe."
"Link to a Specified Category","Enlace a una categoría específica"
"Link to a Specified Product","Enlace a un producto específico"
"List","Lista"
"List Mode","Modo de lista"
"List of Products that are set as New","Lista de productos marcados como nuevos"
"List of types","Lista de tipos"
"Manage Attribute Sets","Administrar conjuntos de atributos"
"Manage Attributes","Administrar atributos"
"Manage Catalog Categories","Gestionar categorías del catálogo"
"Manage Categories","Administrar categorías"
"Manage Label / Options","Gestionar etiquetas y opciones"
"Manage Options (values of your attribute)","Administrar opciones (valores del atributo)"
"Manage Product Attributes","Administrar atributos del producto"
"Manage Product Sets","Administrar conjuntos de productos"
"Manage Products","Administrar productos"
"Manage Stock","Gestionar Existencias"
"Manage Titles (Size, Color, etc.)","Administrar títulos (tamaño, color, etc.)"
"Max Characters","Número máximos de caractéres"
"Maximal Depth","Profundidad Máxima"
"Maximum Image Size","Tamaño máximo de imagen"
"Maximum Number of Price Intervals","Número máximo de intervalos de precios"
"Maximum Qty Allowed in Shopping Cart","Cantidad Máxima Permitida en el Carro de la Compra"
"Maximum allowed image size for '%s' is %sx%s px.","Tamaño máximo de imagen permitido para '%s' es %sx%s px."
"Maximum image height","Altura máxima de imagen"
"Maximum image width","Anchura máxima de la imagen"
"Maximum number of characters:","Cantidad máxima de caracteres"
"Maximum number of price intervals is 100","El número máximo de intervalos de precios es 100"
"Media Image","Imagen multimedia"
"Minimum Advertised Price","Precio mínimo anunciado"
"Minimum Lines per Page","Cant. máxima de líneas por página"
"Minimum Qty Allowed in Shopping Cart","Cantidad mínima permitida en el carro de la compra"
"Minimum Qty for Item\'s Status to be Out of Stock","Cant. mínima para que el estado del artículo pase a ""Sin inventario"""
"Missing SKU, skipping the record.","Falta el código de producto (SKU). Se omitirá el registro."
"More Views","Más vistas"
"Move","Mover"
"Move category in tree","Mover la categoría en el árbol"
"Multi update product","Multiactualización de productos"
"Must be in the allowed values list.","Debe estar en la lista de valores permitidos."
"My Account","Mi cuenta"
"N/A","N/A"
"Name","Nombre"
"Name in %s","Nombre en %s"
"New Product","Nuevo producto"
"New Product Attribute","Nuevo atributo de producto"
"New Products","Nuevos productos"
"New Products Grid Template","Plantilla de cuadrícula de nuevos productos"
"New Products List Template","Plantilla de lista de nuevos productos"
"New Root Category","Nueva Categoría Raíz"
"New Search","Nueva búsqueda"
"New Set Name","Nuevo nombre de conjunto"
"New Subcategory","Nueva Subcategoría"
"New products","Nuevos productos"
"Next","Siguiente"
"No","No"
"No image","Sin imagen"
"No layout updates","No hay actualizaciones de diseño"
"No options of this product are available.","No hay opciones disponibles de este producto"
"No product collections found.","No se han encontrado colecciones de producto"
"None","Nada"
"Not Visible Individually","No es visible individualmente"
"Notify Low Stock RSS","RSS de notificación de bajas cantidades en inventario"
"Notify for Quantity Below","Notificar cuando la Cantidad sea Inferior a"
"Number of Products per Page","Número de Productos por Página"
"Number of Products to Display","Número de productos a mostrar"
"Number of Uses","Número de Usos"
"Number of results","Número de resultados"
"Number of results (For the last time placed)","Número de resultados (colocado por última vez)"
"OK","Aceptar"
"OR","O BIEN"
"Old Price:","Precio anterior:"
"On Gesture","Sobre el gesto"
"Option validation failed to add product to cart.","La validación de opción no pudo agregar el producto al carrito."
"Option values","Valores de opción"
"Option:","Opción:"
"Options","Opciones"
"Options Control","Control de opciones"
"Options is required","Opciones requeridas"
"Our customer service is available 24/7. Call us at (555) 555-0123.","Nuestro departamento de servicio al cliente está disponible todos los días, las 24 horas. Llámenos al teléfono (555) 555-0123."
"Out of Stock","Agotado"
"Out of stock","Sin existencias"
"PM","PM"
"Page Title Separator","Separador de título de página"
"Parent Category","Categoría principal"
"Pending","Pendiente"
"Pending Reviews RSS","RSS de reseñas pendientes"
"Percentage","Porcentaje"
"Please add rows to option.","Por favor, añadir filas a la opción."
"Please be careful as once you click on the row it will load package data form the selected file and all unsaved form data will be lost.","Tenga en cuenta que al hacer clic en la fila se cargarán los datos de paquete del archivo seleccionado, y se perderán todos los datos del formulario que no se hayan guardado."
"Please click on the Close Window button if it is not closed automatically.","Por favor, pinche en el botón de cerrar ventana si no se cierra automáticamente."
"Please enter a new group name","Ingrese un nuevo nombre de grupo"
"Please refresh ""Catalog URL Rewrites"" and ""Product Attributes"" in System -&gt; <a href=""%s"">Index Management</a>","Por favor refresca ""Reescritura de URL de Catalogo"" y ""Atributos de Producto"" en Sistema -&gt; <a href=""%s"">Index Management</a>"
"Please refresh ""Catalog URL Rewrites"" and ""Product Attributes"" in System -> <a href=""%s"">Index Management</a>","Por favor, actualiza ""Reescrituras de URL de Catálogo"" y ""Atributos de Producto"" en Sistema -> <a href=""%s"">Administración de Índice</a>"
"Please refresh ""Product Attributes"" in System -&gt; <a href=""%s"">Index Management</a>","Por favor refresca ""Atributos de Productos"" en Sistema -&gt; <a href=""%s"">Index Management</a>"
"Please select a static block ...","Por favor, seleccione un bloque estático..."
"Please select items.","Seleccione artículos."
"Please select one or more attributes.","Seleccione un atributo o atributos."
"Please select product(s).","Por favor, seleccione el/los producto(s)."
"Please select products for attributes update","Por favor, seleccione productos para actualización de atributos"
"Please set up merge date/time","Configure la fecha/hora de la combinación"
"Please set up merge date/time later then present date","Por favor, establezca una fecha y hora de fusión mayor que la fecha actual"
"Please specify date required option(s).","Especifique las opciones obligatorias de la fecha."
"Please specify the number of products, that will not be divided into subintervals.","Por favor, especifica el número de productos, que no será dividido en subintervalos."
"Please specify the product required option(s)","Por favor, especifique la(s) opcioón/opciones obligatoria(s) de producto"
"Please specify the product required option(s).","Por favor, especifique la(s) opción/opciones obligatoria(s) de producto"
"Please specify the product\'s option(s).","Especifique las opciones del producto."
"Please specify the product\'s required option(s).","Por favor, especifique la(s) opción/opciones obligatoria(s) del producto."
"Please specify the quantity of product(s).","Por favor, especifique la cantidad de producto(s)."
"Please specify time required option(s).","Especifique las opciones obligatorias de la hora."
"Please wait...","Por favor, espera..."
"Position","Posición"
"Position in Layered Navigation","Posición de navegación en capas"
"Position of attribute in layered navigation block","Posición de atributo en el bloque de navegación en capas"
"Prev","Prev"
"Previous","Anterior"
"Price","Precio"
"Price Navigation Step Calculation","Cálculo de paso de navegación de precios"
"Price Type","Tipo de precio"
"Price is not available","Precio no disponible"
"Price values for options should be specified in system base currency.","Los valores de precio de las opciones deben especificarse en la moneda básica del sistema."
"Price:","Precio:"
"Price: %s","Precio: %s"
"Print This Page","Imprimir esta página"
"Product","Producto"
"Product API","API de Producto"
"Product Alerts","Alertas de producto"
"Product Attribute","Atributos del producto"
"Product Attributes","Atributos del producto"
"Product Categories","Categorías de Producto"
"Product Description","Descripción del producto"
"Product Extra Info","Información Extra del Producto"
"Product Flat Data","Datos Fijos de Producto"
"Product ID","ID de Producto"
"Product Image Placeholders","Marcadores de Posición de Imagen de Producto"
"Product Image Watermarks","Marcas de Agua de Imagen de Producto"
"Product Images","Imágenes de Producto"
"Product Images API","API de Imágenes de Producto"
"Product In Websites","Producto en Sitios Web"
"Product Info Column","Columna de Información de Producto"
"Product Information","Información de producto"
"Product Link Block Template","Plantilla de Bloque de Vínculo de Producto"
"Product Link Inline Template","Plantilla En Línea de Vínculo de Producto"
"Product Listing Sort by","Listado de Productos Ordenar Por"
"Product Name","Nombre de Producto"
"Product Prices","Precios de Producto"
"Product Reviews","Opiniones de Producto"
"Product Tags","Etiqueta de Producto"
"Product Tier Price API","API de Precio de Nivel de Producto"
"Product Type","Tipo de Producto"
"Product URL Suffix","Sufijo de URL de producto"
"Product View Extra Hint","Sugerencia Adicional de Vista de Producto"
"Product attribute sets API","API de conjuntos de atributo de producto"
"Product attributes API","API de atributos de producto"
"Product collection expected.","Colección esperada de producto."
"Product is not loaded","El producto no se ha cargado"
"Product links API (related, cross sells, up sells)","API de vínculos de producto (relacionados, ventas cruzadas, ventas incrementadas)"
"Product types API","API de tipos de producto"
"Product with this combination of attributes already associated to configurable.","El producto con esta combinación de atributos ya ha sido asociado a configurables."
"Products","Productos"
"Products Comparison List","Lista de Comparación de Productos"
"Products Information","Información de Productos"
"Products Reviews","Opiniones de Productos"
"Products Sitemap","Mapa del sitio de productos"
"Products only","Sólo productos"
"Products per Page on Grid Allowed Values","Productos por Página en Valores Permitidos por la Cuadrícula"
"Products per Page on Grid Default Value","Productos por Página en Valor Predeterminado por la Cuadrícula"
"Products per Page on List Allowed Values","Productos por Página en Valores Permitidos por la Lista"
"Products per Page on List Default Value","Productos por Página en Valor Predeterminado de la Lista"
"Properties","Propiedades"
"Qty","Cantidad"
"Qty Increments","Incrementos de cantidad"
"Qty Uses Decimals","La Cantidad Usa Decimales"
"Qty for Item\'s Status to Become Out of Stock","La cant. para el estado del artículo se va a quedar sin unidades disponibles"
"Qty:","Cantidad:"
"Quantity","Cantidad"
"Quick Create","Creación Rápida"
"Quick Overview","Descripción rápida"
"Quick simple product creation","Creación rápida de producto sencillo"
"Records for ""%s"" store found.","Se han encontrado registros para la tienda ""%s""."
"Redirect","Redirigir"
"Redirect URL","Redirigir URL"
"Regular Price:","Precio Habitual:"
"Related Products","Productos Relacionados"
"Remove","Borrar"
"Remove Product From Websites","Eliminar el Producto de los sitios de Internet"
"Remove This Item","Eliminar este artículo"
"Remove attribute from attribute set","Eliminar atributo de conjunto de atributos"
"Remove attribute set","Eliminar conjunto de atributos"
"Remove custom option","Eliminar opción personalizada"
"Remove group from attribute set","Eliminar grupo de conjunto de atributos"
"Remove option","Eliminar opción"
"Remove product assignment","Eliminar la asignación de producto"
"Remove product image","Eliminar imagen del producto"
"Remove product link","Eliminar el enlace del producto"
"Remove value from custom option","Eliminar valor de las opciones de personalización"
"Rename existing group","Renombrar un grupo existente"
"Rename group","Renombrar un grupo"
"Reorganize EAV category structure to flat structure","Reorganizar la esctructura de categoría EAV a una estructura plana"
"Reorganize EAV product structure to flat structure","Reorganizar la esctructura de producto EAV a una estructura plana"
"Reset","Reiniciar"
"Results","Resultados"
"Results per page","Resultados por página"
"Retrieve attribute data","Recuperar datos de atributo"
"Retrieve attribute list","Recuperar la lista de atributo"
"Retrieve attribute options","Recuperar las opciones de atributo"
"Retrieve categories tree","Recuperar árbol de categorías"
"Retrieve category attributes","Recuperar los atributos de categorías"
"Retrieve category data","Recuperar los datos de categorías"
"Retrieve hierarchical tree","Recuperar el árbol jerárquico"
"Retrieve linked products","Recuperar los productos enlazados"
"Retrieve list of assigned products","Recuperar la lista de productos asignados"
"Retrieve list of option values","Recuperar lista de valores de opción"
"Retrieve list of product custom options","Recuperar lista de opciones de personalización del producto"
"Retrieve one level of categories by website/store view/parent category","Recuperar un nivel de categorías por sitio de Internet/vista de tienda/categoría matriz"
"Retrieve option value info","Recuperar información sobre el valor de opción"
"Retrieve product","Recuperar producto"
"Retrieve product attribute sets","Recuperar conjuntos de atributos de producto"
"Retrieve product image","Recuperar imagen del producto"
"Retrieve product image list","Recuperar lista de imágenes de producto"
"Retrieve product image types","Recuperar tipos de imágenes de producto"
"Retrieve product link type attributes","Recuperar atributos de tipo de enlace de producto"
"Retrieve product link types","Recuperar tipos de enlace de producto"
"Retrieve product tier prices","Recuperar precios de nivel de producto"
"Retrieve product types","Recuperar tipos de producto"
"Retrieve products data","Recuperar datos de productos"
"Retrieve products list by filters","Recuperar lista de productos por medio de filtros"
"Reviews","Reseñas"
"Roll Over for preview","Desplegar para visualización previa"
"Root","Raíz"
"SKU","SKU (Número de Referencia)"
"SKU length should be %s characters maximum.","La longitud de SKU debe ser de un máximo de % carácteres."
"Save","guardar"
"Save Attribute","Guardar Atributo"
"Save Attribute Set","Grabar conjunto de atributos"
"Save Category","Guardar Categoría"
"Save Search","Guardar Búsqueda"
"Save and Continue Edit","Guardar y continuar editando"
"Saved %d record(s)","Registro(s) %d Guardado(s)"
"Scope","Alcance"
"Scope must not be changed, because the attribute is used in configurable products.","No se puede cambiar el ámbito de aplicación, dado que el atributo se utiliza en productos configurables."
"Search","Buscar"
"Search Engine Optimizations","Optimizaciones de motor de búsqueda"
"Search Information","Información de búsqueda"
"Search Query","Consulta de búsqueda"
"Search Term with such search query already exists.","Ya existe un término de búsqueda con esa consulta."
"Search Weight","Buscar peso"
"Searchable","Puede buscarse"
"See price before order confirmation.","Ver precio antes de la confirmación del pedido."
"Select Category...","Seleccionar categoría..."
"Select Configurable Attributes ","Seleccionar atributos configurables"
"Select Product...","Seleccionar producto..."
"Select type of option","Seleccionar tipo de opción"
"Select type options required values rows.","Determinados tipos de opciones requieren filas de valores."
"Selected Product Types","Tipos de productos seleccionados"
"Send Count","Cantidad de envíos"
"Set Ascending Direction","En sentido ascendente"
"Set Descending Direction","Establecer dirección descendente"
"Set Name","Establecer nombre"
"Set Root Category for Store","Establecer categoría raíz para la tienda"
"Set root category for this store in the <a href=""%s"">configuration</a>","Programar una categoría raíz de esta tienda en la <a href=""%s"">configuración</a>"
"Set special price","Establecer precio especial"
"Set/Get current store view","Establecer/Obtener la vista actual de la tienda"
"Settings","Configuración"
"Share Facebook","Compartir en Facebook"
"Share on Facebook","Compartir en Facebook"
"Share on Twitter","Compartir en Twitter"
"Shop By","Comprar por"
"Shop by","Comprar por"
"Shopping Options","Opciones de compra"
"Show","Mostrar"
"Show Details","Mostrar detalles"
"Show Tags","Mostrar etiquetas"
"Simple Product","Producto simple"
"Site Map","Mapa de sitio"
"Sitemap","Mapa del sitio"
"Skip import row, is not valid value ""%s"" for field ""%s""","Saltarse importar fila, no es un valor válido ""%s"" para el campo ""%s"""
"Skip import row, required field ""%s"" for the new customer is not defined.","Omitir la fila de importación, el campo obligatorio ""%s"" para el nuevo cliente no está definido."
"Skip import row, the value ""%s"" is invalid for field ""%s""","Saltarse importar la fila, el valor ""%s"" no es válido para el campo ""%s"""
"Skipping import row, required field ""%s"" for new products is not defined.","Saltando una fila importante, el campo obligatorio ""%s"" para nuevos productos no está definido."
"Skipping import row, required field ""%s"" is not defined.","Omitir la fila de importación, el campo obligatorio ""%s"" no está definido."
"Skipping import row, store ""%s"" field does not exist.","Saltándose la importación de fila, el campo de reserva ""%s"" no existe."
"Skipping import row, the value ""%s"" is not valid for the ""%s"" field.","Omitir la fila de importación, el valor ""%s"" no es válido para el campo ""%s""."
"Some of the processed products have no SKU value defined. Please fill it prior to performing operations on these products.","Algunos de los productos procesados no tienen un valor SKU definido. Por favor, rellénalo antes de operar con esos productos."
"Some of the selected item options are not currently available.","Algunos de los artículos seleccionados no están disponibles en este momento."
"Sort By","Ordenar por"
"Sort Order","Orden de selección"
"Source Model","Modelo de origen"
"Special Expires On: %s","Especial Expira en: %s"
"Special Price:","Precio especial:"
"Special Price: %s","Precio especial: %"
"Starting at:","Inicio:"
"Static","Estático"
"Static block and products","Bloque y productos estáticos"
"Static block only","Solo bloque estático"
"Status","Estado"
"Stock Availability","Disponibilidad de inventario"
"Store","Tienda"
"Store View","Ver Tienda"
"Stretch","Flexibilidad"
"Subscribe to RSS Feed","Suscribirse a las noticias por RSS"
"Super product attributes configuration","Configuración de atributos de producto superior"
"Synonym For","Sinónimo para"
"System Properties","Propiedades del sistema"
"Tag Name","Nombre de la etiqueta"
"Tax","Impuestos"
"Template","Plantilla"
"Text","Texto"
"The Flat Catalog module has a limit of %2\$d filterable and/or sortable attributes. Currently there are %1\$d of them. Please reduce the number of filterable/sortable attributes in order to use this module","El módulo de Catálogo de Planos tiene un límite de %2\$d atributos filtrables y ordenables. Actualmente hay %1\$d de ellos. Por favor, reduce el número de atributos filtrables/ordenables para poder usar este módulo"
"The From Date value should be less than or equal to the To Date value.","El valor Desde la fecha debe ser inferior o igual al valor Hasta la fecha."
"The attribute code \'%s\' is reserved by system. Please try another attribute code","El código de atributo \'%s\' está reservado por el sistema. Por favor, prueba con otro código de atributo"
"The attribute model is not defined","El modelo de atributo no está definido"
"The attribute set has been saved.","Se ha guardado el conjunto de atributos."
"The base directory to upload file is not specified.","El directorio base para cargar el archivo no ha sido especificado."
"The category has been deleted.","Se eliminó la categoría."
"The category has been saved.","Se ha guardado la categoría."
"The comparison list was cleared.","Se borró la lista de comparación."
"The file '%s' for '%s' has an invalid extension","El archivo '%s' para '%s' tiene una extensión no válida"
"The file '%s' you uploaded is larger than %s Megabytes allowed by server","El archivo '%s' subido es mayor que los '%s' Megabytes permitidos por el servidor"
"The file you uploaded is larger than %s Megabytes allowed by server","El archivo que has subido es más grande de % Megabytes admitidos por el servidor."
"The filters must be an array.","Los filtros deben ser una disposición."
"The image contents is not valid base64 data.","El contenido de la imagen no es un dato base64 válido."
"The image is not specified.","No se especificó la imagen."
"The model collection resource name is not defined.","El nombre del recurso de la colección de modelos no está definido."
"The product %s has been added to comparison list.","Se agregó el producto %s a la lista de comparación."
"The product %s has been removed from comparison list.","Se eliminó el producto %s de la lista de comparación."
"The product attribute has been deleted.","Se eliminó el atributo de producto."
"The product attribute has been saved.","Se guardó el atributo de producto."
"The product has been created.","Se creó el producto."
"The product has been deleted.","Se eliminó el producto."
"The product has been duplicated.","Se duplicó el producto."
"The product has been saved.","Se ha guardado el producto."
"The product has required options","El producto tiene opciones obligatorias"
"The review has been deleted","Se eliminó la reseña"
"The review has been saved.","Se guardó la reseña."
"The review was removed by another user or does not exist.","La reseña no existe o fue eliminada por otro usuario."
"The search was deleted.","Se eliminó la búsqueda."
"The text is too long","El texto es demasiado largo."
"There are no %s available.","No hay %s disponibles."
"There are no customers for this alert","No hay clientes para esta alerta"
"There are no customers for this alert.","No hay clientes para esta alerta."
"There are no products matching the selection.","No hay ningún producto que se ajuste a su selección."
"There was an error while request processing.","Ocurrió un error al procesar la petición."
"This Attribute no longer exists","El atributo ya no existe"
"This attribute cannot be deleted.","No puede eliminarse este atributo."
"This attribute cannot be edited.","No se puede editar este atributo."
"This attribute cannot be updated.","No puede actualizarse este atributo."
"This attribute is used in configurable products.","Este atributo se utiliza en productos configurables."
"This attribute is used in configurable products. You cannot remove it from the attribute set.","Este atributo se utiliza en productos configurables. No es posible eliminarlo del conjunto de atributos."
"This attribute no longer exists","Este atributo ya no existe."
"This attribute set no longer exists.","Este conjunto de atributos ya no existe."
"This group contains attributes, used in configurable products. Please move these attributes to another group and try again.","Este grupo contiene atributos utilizados en productos configurables. Páselos a otro grupo y vuelva a intentarlo."
"This group contains system attributes. Please move system attributes to another group and try again.","Este grupo contiene atributos del sistema. Pase los atributos del sistema a otro grupo y vuelva a intentarlo."
"This is a required option","Esta es una opción obligatoria"
"This product no longer exists.","Este producto ya no existe."
"This search no longer exists.","Esta búsqueda ya no existe."
"This setting will be applied when all prices in the specific price interval are equal.","Esta configuración se aplicará cuando todos los precios en el intervalo de precios específicos sean iguales."
"Tier Pricing","Precio de nivel"
"Tile","Mosaico"
"Time Format","Formato de hora"
"Title","Título"
"To reindex the enabled product(s), the store or product must be specified","Para reindexar el producto(s) activado(s), se ha de especificar la tienda o el producto"
"To see product price, add this item to your cart. You can always remove it later.","Para ver el precio del producto añade este artículo al carrito. Siempre puedes eliminarlo posteriormente."
"Top/Left","Superior/izquierda"
"Top/Right","Arriba/Derecha"
"Total Qty Base Items","Cant. total de artículos básicos"
"Total Qty Content Items","Cantidad total de artículos contenidos"
"Total incl. Tax: %1$s","Total con impuestos inculido: %1$"
"Total of %d record(s) have been deleted.","Total de % registrado se ha eliminado."
"Total of %d record(s) have been updated.","Se actualizó un total de %d registro(s)."
"Total of %d record(s) were updated","Se han actualizado un total de %d registro(s)"
"Type","Tipo"
"URL Rewrite Management","Gestión de reescritura de URL"
"Unable to complete this request.","No se puede completar esta solicitud."
"Unable to find a search term to delete.","No se puede encontrar un término de búsqueda para eliminar."
"Unable to find an attribute to delete.","No se puede encontrar un atributo para eliminar."
"Unable to get the product ID.","No ha sido posible obtener el ID de producto."
"Unassigned Attributes","Atributos sin asignar"
"Unknown EAV indexer type ""%s"".","Tipo de indexador EAV desconocido ""%s""."
"Unknown attribute: %s.","Atributo desconocido: %s."
"Unsupported product type ""%s"".","Tipo de producto no compatible ""%s""."
"Up-sells","Ventas Sugestivas"
"Update","Actualización"
"Update Attributes","Actualizar atributos"
"Update Tier Price","Actualizar precio de capa"
"Update assigned product","Actualizar producto asignado"
"Update attribute","Actualizar atributo"
"Update attributes","Actualizar atributos"
"Update category","Actualizar categoría"
"Update custom option of product","Actualizar opción personalizada de producto"
"Update product","Actualizar producto"
"Update product image","Actualizar imagen de producto"
"Update product link","Actualizar enlace del producto"
"Update product tier prices","Actualizar precios de capa de productos"
"Update value of custom option","Actualizar valor de la opción personalizada"
"Upload new product image ","Cargar nueva imagen de producto"
"Use Canonical Link Meta Tag For Categories","Utilizar metaetiqueta de enlace canónico para categorías"
"Use Canonical Link Meta Tag For Products","Utilizar meta-etiqueta de enlace canónico para los productos"
"Use Categories Path for Product URLs","Utilizar ruta de categorías para direcciones URL de productos"
"Use Config Settings","Usar Opciones de Configuración"
"Use Default Value","Usar Valor por Defecto"
"Use Flat Catalog Category","Utilizar categoría de catálogo plano"
"Use Flat Catalog Product","Utilizar producto de catálogo plano"
"Use In Layered Navigation","Utilizar en navegación en capas"
"Use In Search Results Layered Navigation","Utilizar en la navegación por capas de los resultados de búsqueda"
"Use JavaScript Calendar","Utilizar calendario de JavaScript"
"Use Static URLs for Media Content in WYSIWYG for Catalog","Utilizar URL estáticas para contenido multimedia en WYSIWYG para el catálogo"
"Use To Create Configurable Product","Utilizar para crear producto configurable"
"Use Tree Like Category Sitemap","Utilizar mapa de sitio con categorías jerárquicas"
"Use config","Usar configuración"
"Use default","Uso por defecto"
"Use for Promo Rule Conditions","Utilizar para condiciones de reglas de promoción"
"Use four-digit year format.","Utilizar formato de año de cuatro dígitos."
"Use in Advanced Search","Utilizar en búsqueda avanzada"
"Use in Layered Navigation","Usar en navegación por capas"
"Use in Layered Navigation<br/>(Can be used only with catalog input type 'Dropdown')","Utilizar en navegación en capas<br/>(Puede utilizarse sólo con el tipo de entrada de catálogo 'Lista desplegable')"
"Use in Quick Search","Utilizar en búsqueda rápida"
"Used for Sorting in Product Listing","Se utiliza para ordenar las listas de productos"
"Used in Product Listing","Se utiliza en las listas de productos"
"Value for ""%s"" is invalid.","El valor para ""%s"" es inválido."
"Value for ""%s"" is invalid: %s","Valor para ""%"" no es válido: %"
"Varchar","Varchar"
"View Details","Ver detalles"
"View as","Ver como"
"Virtual Product","Producto virtual"
"Visibility","Visibilidad"
"Visible","Visible"
"Visible on Catalog Pages on Front-end","Visible en páginas de catálogo en la vista del cliente"
"Visible on Product View Page on Front-end","Visible en páginas de vista de productos en la vista del cliente"
"WYSIWYG Editor","Editor WYSIWYG"
"Watermark","Marca de agua"
"Watermark Default Size","Tamaño predeterminado de la marca de agua"
"Watermark Opacity, Percent","Opacidad de la marca de agua, porcentaje"
"Watermark Position","Posición de la marca de agua"
"We Also Recommend","También recomendamos"
"Website","Sitio web"
"Website Item Must be checked","Debe controlarse el artículo del sitio web"
"Website Store Must be checked","Se tiene que comprobar la tienda de la página web"
"Websites","Páginas web"
"What's this?","¿Qué es esto?"
"Whether to show ""All"" option in the ""Show X Per Page"" dropdown.","Preguntar si mostrar ""Todas"" las opciones en el desplegable ""Mostrar X por página""."
"Will make search for the query above return results for this search.","Realizar la búsqueda para la consulta anterior devuelve resultados para esta búsqueda."
"Wrong BuyRequest instance in options group.","Instancia incorrecta de BuyRequest en el grupo de opciones."
"Wrong configuration item instance in options group.","Configuración de ejemplo de artículo incorrecta en el grupo de opciones."
"Wrong configuration item option instance in options group.","Configuración de ejemplo de opción de artículo incorrecta en el grupo de opciones."
"Wrong option instance type in options group.","Instancia de opción incorrecta en el grupo de opciones."
"Wrong option type to get group instance.","Tipo de opción incorrecto en el grupo de opciones."
"Wrong product instance type in options group.","Tipo de instancia de producto no válido en el grupo de opciones."
"Wrong product type filter specified","Se especificó un filtro de tipo de producto incorrecto"
"Wrong product type to extract configurable options.","Tipo de producto incorrecto para extraer opciones configurables."
"Year Range","Rango de años"
"Yes","Sí"
"You cannot remove system attribute from this set.","No es posible eliminar atributos del sistema de este conjunto."
"You have no items to compare.","No tiene artículos para comparar."
"You may also be interested in the following product(s)","Te podría(n) interesar también el/los siguiente(s) producto(s)"
"Zoom In","Aumentar"
"Zoom Out","Alejar"
"and","y"
"and above","y por encima"
"categories","categorías"
"each","cada"
"ex. http://domain.com","por ejemplo, http:/dominio.com"
"leave blank if its not an image","dejar en blanco si no es una imagen"
"per page","por página"
"products","productos"
"px.","px."
"save","guardar"
"select all","seleccionar todo"
"unselect all","Deseleccionar todo"
"x","x"
